jarias@jcariasw8 MINGW64 /e/03 Talleres/08 Taller 8/SimianArmy/SimianArmy (master)
$ ./gradlew jettyRun
Inferred project: simianarmy, version: 2.6.0-SNAPSHOT
Unable to determine the host name on this Windows instance
[buildinfo] Not using buildInfo properties file for this build.
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jettyRunSLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/jarias/.gradle/wrapper/dists/gradle-2.11-bin/452syho4l32rlk2s8ivdjogs8/gradle-2.11/lib/gradle-core-2.11.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/jarias/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-log4j12/1.6.1/bd245d6746cdd4e6203e976e21d597a46f115802/slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]

2017-11-03 13:51:23.248 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:125] using client properties /client.properties
2017-11-03 13:51:23.253 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:104] using standard client for simianarmy.client.context.class
2017-11-03 13:51:23.254 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:104] using standard client for simianarmy.client.chaos.class
2017-11-03 13:51:23.254 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:52] Adding Chaos Monkey.
2017-11-03 13:51:23.508 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-03 13:51:23.509 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-03 13:51:23.510 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /chaos.properties
2017-11-03 13:51:23.511 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-03 13:51:23.511 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.monkey-target.probability = 1.0
2017-11-03 13:51:23.512 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networkcorruption.enabled = false
2017-11-03 13:51:23.513 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.shutdowninstance.enabled = true
2017-11-03 13:51:23.513 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.faildynamodb.enabled = false
2017-11-03 13:51:23.514 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-03 13:51:23.514 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.nullroute.enabled = false
2017-11-03 13:51:23.515 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.windowInDays = 32
2017-11-03 13:51:23.515 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burnmoney = false
2017-11-03 13:51:23.517 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.leashed = false
2017-11-03 13:51:23.517 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 9
2017-11-03 13:51:23.518 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-03 13:51:23.519 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networklatency.enabled = false
2017-11-03 13:51:23.519 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.probability = 1.0
2017-11-03 13:51:23.520 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.detachvolumes.enabled = false
2017-11-03 13:51:23.520 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.enabled = true
2017-11-03 13:51:23.521 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.maxTerminationsPerDay = 1.0
2017-11-03 13:51:23.521 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.enabled = false
2017-11-03 13:51:23.522 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burncpu.enabled = false
2017-11-03 13:51:23.523 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-03 13:51:23.523 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.killprocesses.enabled = false
2017-11-03 13:51:23.524 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-03 13:51:23.525 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.fails3.enabled = false
2017-11-03 13:51:23.525 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.failec2.enabled = false
2017-11-03 13:51:23.526 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-03 13:51:23.526 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.filldisk.enabled = false
2017-11-03 13:51:23.527 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.enabled = false
2017-11-03 13:51:23.528 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.ASG.monkey-target.enabled = true
2017-11-03 13:51:23.528 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.blockallnetworktraffic.enabled = false
2017-11-03 13:51:23.529 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 15
2017-11-03 13:51:23.529 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.burnio.enabled = false
2017-11-03 13:51:23.530 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-03 13:51:23.530 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-03 13:51:23.531 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-03 13:51:23.531 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-03 13:51:23.532 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.mandatoryTermination.defaultProbability = 0.5
2017-11-03 13:51:23.533 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.networkloss.enabled = false
2017-11-03 13:51:23.534 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.chaos.faildns.enabled = false
2017-11-03 13:51:31.343 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-03 13:51:31.352 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-03 13:51:33.620 - INFO  ChaosType - [ChaosType.java:63] ChaosType: ShutdownInstance: enabled=true
2017-11-03 13:51:33.621 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BlockAllNetworkTraffic: enabled=false
2017-11-03 13:51:33.622 - INFO  ChaosType - [ChaosType.java:63] ChaosType: DetachVolumes: enabled=false
2017-11-03 13:51:33.624 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BurnCpu: enabled=false
2017-11-03 13:51:33.625 - INFO  ChaosType - [ChaosType.java:63] ChaosType: BurnIO: enabled=false
2017-11-03 13:51:33.627 - INFO  ChaosType - [ChaosType.java:63] ChaosType: KillProcesses: enabled=false
2017-11-03 13:51:33.628 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NullRoute: enabled=false
2017-11-03 13:51:33.629 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailEc2: enabled=false
2017-11-03 13:51:33.630 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailDns: enabled=false
2017-11-03 13:51:33.631 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailDynamoDb: enabled=false
2017-11-03 13:51:33.633 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FailS3: enabled=false
2017-11-03 13:51:33.634 - INFO  ChaosType - [ChaosType.java:63] ChaosType: FillDisk: enabled=false
2017-11-03 13:51:33.635 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkCorruption: enabled=false
2017-11-03 13:51:33.636 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkLatency: enabled=false
2017-11-03 13:51:33.638 - INFO  ChaosType - [ChaosType.java:63] ChaosType: NetworkLoss: enabled=false
2017-11-03 13:51:33.639 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:54] Adding Volume Tagging Monkey.
2017-11-03 13:51:33.641 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-03 13:51:33.644 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-03 13:51:33.645 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /volumeTagging.properties
2017-11-03 13:51:33.646 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-03 13:51:33.647 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-03 13:51:33.648 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-03 13:51:33.648 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-03 13:51:33.649 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-03 13:51:33.649 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-03 13:51:33.650 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 15
2017-11-03 13:51:33.651 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-03 13:51:33.651 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-03 13:51:33.652 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 9
2017-11-03 13:51:33.652 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.volumeTagging.leashed = true
2017-11-03 13:51:33.653 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-03 13:51:33.653 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-03 13:51:33.654 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.volumeTagging.enabled = true
2017-11-03 13:51:41.409 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-03 13:51:41.409 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-03 13:51:42.299 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-03 13:51:43.862 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-03 13:51:43.863 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:56] Adding Janitor Monkey.
2017-11-03 13:51:43.870 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-03 13:51:43.871 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-03 13:51:43.872 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /janitor.properties
2017-11-03 13:51:43.874 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-03 13:51:43.874 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.sourceEmail = juanka29@gmail.com
2017-11-03 13:51:43.875 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.retentionDaysWithOwner = 3
2017-11-03 13:51:43.876 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.retentionDaysWithoutOwner = 8
2017-11-03 13:51:43.876 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-03 13:51:43.877 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.Eureka.enabled = false
2017-11-03 13:51:43.878 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.enabled = true
2017-11-03 13:51:43.878 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 11
2017-11-03 13:51:43.879 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.retentionDaysWithoutOwner = 2
2017-11-03 13:51:43.879 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-03 13:51:43.880 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.deleteOnTerminationRule.retentionDays = 3
2017-11-03 13:51:43.880 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.enabled = true
2017-11-03 13:51:43.881 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.ageThreshold = 30
2017-11-03 13:51:43.881 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.summaryEmail.to = juanka29@gmail.com
2017-11-03 13:51:43.882 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.deleteOnTerminationRule.enabled = true
2017-11-03 13:51:43.882 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-03 13:51:43.883 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.requiredTags = owner, purpose, project
2017-11-03 13:51:43.883 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.enabled = false
2017-11-03 13:51:43.884 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-03 13:51:43.885 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.enabled = true
2017-11-03 13:51:43.885 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.enabled = false
2017-11-03 13:51:43.886 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.resources = Instance, ASG, EBS_Volume, EBS_Snapshot
2017-11-03 13:51:43.886 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.retentionDays = 5
2017-11-03 13:51:43.887 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.retentionDays = 7
2017-11-03 13:51:43.887 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.retentionDays = 3
2017-11-03 13:51:43.888 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.enabled = true
2017-11-03 13:51:43.888 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.retentionDays = 3
2017-11-03 13:51:43.889 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-03 13:51:43.889 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.opsworks.parentage = false
2017-11-03 13:51:43.890 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.leashed = false
2017-11-03 13:51:43.890 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.retentionDays = 10
2017-11-03 13:51:43.891 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.retentionDays = 7
2017-11-03 13:51:43.891 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.enabled = true
2017-11-03 13:51:43.892 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldDetachedVolumeRule.detachDaysThreshold = 30
2017-11-03 13:51:43.892 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.enabledResources = Instance, ASG, EBS_Volume, EBS_Snapshot, Launch_Config
2017-11-03 13:51:43.894 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 11
2017-11-03 13:51:43.898 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.unusedImageRule.lastReferenceDaysThreshold = 45
2017-11-03 13:51:43.898 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.suspendedASGRule.suspensionAgeThreshold = 2
2017-11-03 13:51:43.899 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.noGeneratedAMIRule.enabled = true
2017-11-03 13:51:43.899 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.daysBeforeTermination = 2
2017-11-03 13:51:43.900 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.enabled = true
2017-11-03 13:51:43.901 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-03 13:51:43.901 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.notification.defaultEmail = juanka29@gmail.com
2017-11-03 13:51:43.902 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.orphanedInstanceRule.instanceAgeThreshold = 2
2017-11-03 13:51:43.902 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldEmptyASGRule.launchConfigAgeThreshold = 50
2017-11-03 13:51:43.902 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.untaggedRule.retentionDaysWithOwner = 2
2017-11-03 13:51:43.903 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.image.crawler.lookBackDays = 60
2017-11-03 13:51:43.903 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-03 13:51:43.904 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-03 13:51:43.904 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.rule.oldUnusedLaunchConfigRule.ageThreshold = 4
2017-11-03 13:51:43.905 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.janitor.resources.sdb.domain = SIMIAN_ARMY
2017-11-03 13:51:43.905 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-03 13:51:51.662 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-03 13:51:51.663 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-03 13:51:52.517 - INFO  BasicJanitorMonkeyContext - [BasicJanitorMonkeyContext.java:184] Discovery/Eureka is not enabled, use the dummy instance validator.
2017-11-03 13:51:52.581 - INFO  BasicMonkeyServer - [BasicMonkeyServer.java:58] Adding Conformity Monkey.
2017-11-03 13:51:52.585 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /simianarmy.properties
2017-11-03 13:51:52.586 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /client.properties
2017-11-03 13:51:52.586 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:191] loading properties file: /conformity.properties
2017-11-03 13:51:52.587 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:114] The following are properties in the context.
2017-11-03 13:51:52.587 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.openHour = 0
2017-11-03 13:51:52.587 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.closeHour = 24
2017-11-03 13:51:52.588 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceTooOld.instanceAgeThreshold = 180
2017-11-03 13:51:52.588 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceInSecurityGroup.enabled = true
2017-11-03 13:51:52.588 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.closeHour = 24
2017-11-03 13:51:52.589 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.summaryEmail.to = juanka29@gmail.com
2017-11-03 13:51:52.589 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceTooOld.enabled = true
2017-11-03 13:51:52.589 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.SameZonesInElbAndAsg.enabled = true
2017-11-03 13:51:52.590 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.accountName = default
2017-11-03 13:51:52.590 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.threads = 1
2017-11-03 13:51:52.590 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.enabled = true
2017-11-03 13:51:52.590 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceHasStatusUrl.enabled = true
2017-11-03 13:51:52.591 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceIsHealthyInEureka.enabled = true
2017-11-03 13:51:52.591 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequencyUnit = HOURS
2017-11-03 13:51:52.591 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.client.aws.region = us-west-2
2017-11-03 13:51:52.592 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.leashed = false
2017-11-03 13:51:52.592 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.sdb.domain = SIMIAN_ARMY
2017-11-03 13:51:52.593 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.openHour = 0
2017-11-03 13:51:52.593 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.sourceEmail = juanka29@gmail.com
2017-11-03 13:51:52.593 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.scheduler.frequency = 1
2017-11-03 13:51:52.594 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.aws.email.region = us-west-2
2017-11-03 13:51:52.594 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceHasHealthCheckUrl.enabled = true
2017-11-03 13:51:52.595 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.Eureka.enabled = false
2017-11-03 13:51:52.595 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.timezone = America/Los_Angeles
2017-11-03 13:51:52.596 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.notification.defaultEmail = juanka29@gmail.com
2017-11-03 13:51:52.596 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.calendar.isMonkeyTime = true
2017-11-03 13:51:52.596 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.conformity.rule.InstanceInSecurityGroup.requiredSecurityGroups = nf-infrastructure, nf-datacenter
2017-11-03 13:51:52.596 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:118] simianarmy.recorder.sdb.domain = SIMIAN_ARMY
2017-11-03 13:52:00.351 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.calendar.class
2017-11-03 13:52:00.352 - INFO  BasicSimianArmyContext - [BasicSimianArmyContext.java:449] using standard class for simianarmy.client.recorder.class
2017-11-03 13:52:01.146 - INFO  BasicConformityMonkeyContext - [BasicConformityMonkeyContext.java:102] Conformity Monkey is running in: [us-west-2]
2017-11-03 13:52:01.157 - INFO  BasicConformityMonkeyContext - [BasicConformityMonkeyContext.java:141] Discovery/Eureka is not enabled, the conformity rules that need Eureka are not added.
2017-11-03 13:52:01.194 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting CHAOS Monkey
2017-11-03 13:52:01.367 - INFO  Monkey - [Monkey.java:132] CHAOS Monkey Running ...
2017-11-03 13:52:01.367 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting VOLUME_TAGGING Monkey
2017-11-03 13:52:01.370 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-03 13:52:01.584 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting JANITOR Monkey
2017-11-03 13:52:01.585 - INFO  Monkey - [Monkey.java:132] VOLUME_TAGGING Monkey Running ...
2017-11-03 13:52:01.587 - INFO  AWSClient - [AWSClient.java:652] Getting all EBS volumes in region us-west-2.
2017-11-03 13:52:01.787 - INFO  Monkey - [Monkey.java:132] JANITOR Monkey Running ...
2017-11-03 13:52:01.788 - INFO  MonkeyRunner - [MonkeyRunner.java:56] Starting CONFORMITY Monkey
2017-11-03 13:52:01.788 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:102] Marking resources with 5 janitors.
2017-11-03 13:52:01.789 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running ASG janitor for region us-west-2
2017-11-03 13:52:01.988 - INFO  Monkey - [Monkey.java:132] CONFORMITY Monkey Running ...
2017-11-03 13:52:01.990 - INFO  AWSClusterCrawler - [AWSClusterCrawler.java:83] Crawling clusters in region us-west-2
2017-11-03 13:52:01.990 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-03 13:52:02.509 - INFO  AWSClient - [AWSClient.java:665] Got 1 EBS volumes in region us-west-2.
2017-11-03 13:52:02.509 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:146] Trying to tag 1 volumes for Janitor Monkey meta data.
2017-11-03 13:52:02.510 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:265] Setting tag JANITOR_META to 'instance=i-06da2c9f65d1c80f7;owner=;detachTime=' for volume vol-03c441412c6ccc48a
2017-11-03 13:52:02.510 - INFO  VolumeTaggingMonkey - [VolumeTaggingMonkey.java:270] Volume tagging monkey is leashed. No real change is made to the volume.
2017-11-03 13:52:02.510 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-03 13:52:02.511 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-03 13:52:02.513 - INFO  BasicChaosMonkey - [BasicChaosMonkey.java:335] Group monkeytarget [type ASG] disabled, set simianarmy.chaos.ASG.monkeytarget.enabled=true or simianarmy.chaos.ASG.enabled=true
2017-11-03 13:52:02.513 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-03 13:52:02.608 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type ASG and state MARKED and region us-west-2
2017-11-03 13:52:02.609 - INFO  AWSClient - [AWSClient.java:486] Getting all launch configurations in region us-west-2.
2017-11-03 13:52:02.795 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-03 13:52:02.797 - INFO  AWSClusterCrawler - [AWSClusterCrawler.java:162] No owner email is found for cluster monkeytarget in configuration simianarmy.conformity.cluster.monkeytarget.ownerEmail or tag owner.
2017-11-03 13:52:02.797 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-03 13:52:03.485 - INFO  AWSClient - [AWSClient.java:506] Got 1 launch configurations in region us-west-2.
2017-11-03 13:52:03.485 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-03 13:52:03.584 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-03 13:52:03.585 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:168] Query to retrieve clusters for regions us-west-2 is 'select * from `SIMIAN_ARMY` where cluster is not null and region in ('us-west-2') '
2017-11-03 13:52:04.289 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-03 13:52:04.300 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-03 13:52:04.301 - INFO  OldEmptyASGRule - [OldEmptyASGRule.java:112] ASG monkeytarget has active instance.
2017-11-03 13:52:04.302 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource monkeytarget is not marked as a cleanup candidate.
2017-11-03 13:52:04.302 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type ASG in the last run.
2017-11-03 13:52:04.302 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type ASG in the last run.
2017-11-03 13:52:04.302 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running INSTANCE janitor for region us-west-2
2017-11-03 13:52:04.398 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:180] Retrieved 1 clusters from SimpleDB in domain SIMIAN_ARMY and regions us-west-2
2017-11-03 13:52:04.398 - INFO  BasicConformityMonkey - [BasicConformityMonkey.java:141] Performing conformity check for 1 crawled clusters.
2017-11-03 13:52:04.398 - INFO  ConformityRuleEngine - [ConformityRuleEngine.java:49] Running conformity rule InstanceInSecurityGroup on cluster monkeytarget
2017-11-03 13:52:04.398 - INFO  AWSClient - [AWSClient.java:459] Getting EC2 instances for 1 ids in region us-west-2.
2017-11-03 13:52:04.499 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type INSTANCE and state MARKED and region us-west-2
2017-11-03 13:52:04.500 - INFO  AWSClient - [AWSClient.java:423] Getting all auto-scaling instances in region us-west-2.
2017-11-03 13:52:05.206 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-03 13:52:05.208 - INFO  InstanceInSecurityGroup - [InstanceInSecurityGroup.java:153] Instance i-06da2c9f65d1c80f7 is in VPC and is ignored.
2017-11-03 13:52:05.209 - INFO  ConformityRuleEngine - [ConformityRuleEngine.java:49] Running conformity rule InstanceTooOld on cluster monkeytarget
2017-11-03 13:52:05.210 - INFO  AWSClient - [AWSClient.java:459] Getting EC2 instances for 1 ids in region us-west-2.
2017-11-03 13:52:05.324 - INFO  AWSClient - [AWSClient.java:445] Got 1 auto-scaling instances.
2017-11-03 13:52:05.324 - INFO  AWSClient - [AWSClient.java:457] Getting all EC2 instances in region us-west-2.
2017-11-03 13:52:06.035 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-03 13:52:06.037 - INFO  ConformityRuleEngine - [ConformityRuleEngine.java:49] Running conformity rule SameZonesInElbAndAsg on cluster monkeytarget
2017-11-03 13:52:06.038 - INFO  AWSClient - [AWSClient.java:340] Getting auto-scaling groups for 1 names in region us-west-2.
2017-11-03 13:52:06.099 - INFO  AWSClient - [AWSClient.java:474] Got 1 EC2 instances in region us-west-2.
2017-11-03 13:52:06.099 - INFO  InstanceJanitorCrawler - [InstanceJanitorCrawler.java:105] instance i-06da2c9f65d1c80f7 has a ASG tag name monkeytarget.
2017-11-03 13:52:06.099 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-03 13:52:06.100 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource i-06da2c9f65d1c80f7 is not marked as a cleanup candidate.
2017-11-03 13:52:06.100 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type INSTANCE in the last run.
2017-11-03 13:52:06.100 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type INSTANCE in the last run.
2017-11-03 13:52:06.100 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running EBS_VOLUME janitor for region us-west-2
2017-11-03 13:52:06.296 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_VOLUME and state MARKED and region us-west-2
2017-11-03 13:52:06.298 - INFO  AWSClient - [AWSClient.java:652] Getting all EBS volumes in region us-west-2.
2017-11-03 13:52:06.854 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-03 13:52:06.855 - INFO  AWSClient - [AWSClient.java:340] Getting auto-scaling groups for 1 names in region us-west-2.
2017-11-03 13:52:07.134 - INFO  AWSClient - [AWSClient.java:665] Got 1 EBS volumes in region us-west-2.
2017-11-03 13:52:07.135 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-03 13:52:07.136 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource vol-03c441412c6ccc48a is not marked as a cleanup candidate.
2017-11-03 13:52:07.136 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type EBS_VOLUME in the last run.
2017-11-03 13:52:07.137 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type EBS_VOLUME in the last run.
2017-11-03 13:52:07.137 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running EBS_SNAPSHOT janitor for region us-west-2
2017-11-03 13:52:07.295 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_SNAPSHOT and state MARKED and region us-west-2
2017-11-03 13:52:07.296 - INFO  AWSClient - [AWSClient.java:719] Getting all AMIs in region us-west-2.
2017-11-03 13:52:07.659 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-03 13:52:07.660 - INFO  BasicConformityMonkey - [BasicConformityMonkey.java:156] Cluster monkeytarget is conforming
2017-11-03 13:52:07.660 - INFO  BasicConformityMonkey - [BasicConformityMonkey.java:163] Saving cluster monkeytarget
2017-11-03 13:52:07.879 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:168] Query to retrieve clusters for regions us-west-2 is 'select * from `SIMIAN_ARMY` where cluster is not null and region in ('us-west-2')  and isConforming = 'false''
2017-11-03 13:52:08.070 - INFO  SimpleDBConformityClusterTracker - [SimpleDBConformityClusterTracker.java:180] Retrieved 0 clusters from SimpleDB in domain SIMIAN_ARMY and regions us-west-2
2017-11-03 13:52:09.243 - INFO  AWSEmailNotifier - [AWSEmailNotifier.java:88] Email to juanka29@gmail.com, result id is 0101015f8339dedd-1b67ad2a-f06f-46a0-bebf-af982ac00af9-000000, subject is Conformity monkey execution summary (us-west-2)
2017-11-03 13:52:09.244 - INFO  Monkey - [Monkey.java:138] Reporting what I did...

2017-11-03 13:57:47.776 - INFO  AWSClient - [AWSClient.java:732] Got 69979 AMIs in region us-west-2.
2017-11-03 13:57:47.946 - INFO  AWSClient - [AWSClient.java:677] Getting all EBS snapshots in region us-west-2.
2017-11-03 13:57:48.954 - INFO  AWSClient - [AWSClient.java:692] Got 0 EBS snapshots in region us-west-2.
2017-11-03 13:57:48.954 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 0 crawled resources. LeashMode=false
2017-11-03 13:57:48.955 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type EBS_SNAPSHOT in the last run.
2017-11-03 13:57:48.955 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type EBS_SNAPSHOT in the last run.
2017-11-03 13:57:48.955 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:112] Running LAUNCH_CONFIG janitor for region us-west-2
2017-11-03 13:57:49.966 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type LAUNCH_CONFIG and state MARKED and region us-west-2
2017-11-03 13:57:49.966 - INFO  AWSClient - [AWSClient.java:338] Getting all auto-scaling groups in region us-west-2.
2017-11-03 13:57:50.936 - INFO  AWSClient - [AWSClient.java:359] Got 1 auto-scaling groups in region us-west-2.
2017-11-03 13:57:50.937 - INFO  AWSClient - [AWSClient.java:486] Getting all launch configurations in region us-west-2.
2017-11-03 13:57:51.776 - INFO  AWSClient - [AWSClient.java:506] Got 1 launch configurations in region us-west-2.
2017-11-03 13:57:51.777 - INFO  AbstractJanitor - [AbstractJanitor.java:239] Looking for cleanup candidate in 1 crawled resources. LeashMode=false
2017-11-03 13:57:51.778 - INFO  BasicJanitorRuleEngine - [BasicJanitorRuleEngine.java:101] Resource lc1 is not marked as a cleanup candidate.
2017-11-03 13:57:51.778 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:119] Marked 0 resources of type LAUNCH_CONFIG in the last run.
2017-11-03 13:57:51.778 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:121] Unmarked 0 resources of type LAUNCH_CONFIG in the last run.
2017-11-03 13:57:51.975 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type null and state MARKED and region us-west-2
2017-11-03 13:57:51.975 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:131] Cleaning resources with 5 janitors.
2017-11-03 13:57:52.130 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type ASG and state MARKED and region us-west-2
2017-11-03 13:57:52.130 - INFO  AbstractJanitor - [AbstractJanitor.java:304] Checking 0 marked resources for cleanup. LeashMode=false
2017-11-03 13:57:52.131 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:139] Cleaned 0 resources of type ASG in the last run.
2017-11-03 13:57:52.131 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:141] Failed to clean 0 resources of type ASG in the last run.
2017-11-03 13:57:52.326 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type INSTANCE and state MARKED and region us-west-2
2017-11-03 13:57:52.326 - INFO  AbstractJanitor - [AbstractJanitor.java:304] Checking 0 marked resources for cleanup. LeashMode=false
2017-11-03 13:57:52.326 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:139] Cleaned 0 resources of type INSTANCE in the last run.
2017-11-03 13:57:52.327 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:141] Failed to clean 0 resources of type INSTANCE in the last run.
2017-11-03 13:57:52.504 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_VOLUME and state MARKED and region us-west-2
2017-11-03 13:57:52.504 - INFO  AbstractJanitor - [AbstractJanitor.java:304] Checking 0 marked resources for cleanup. LeashMode=false
2017-11-03 13:57:52.504 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:139] Cleaned 0 resources of type EBS_VOLUME in the last run.
2017-11-03 13:57:52.505 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:141] Failed to clean 0 resources of type EBS_VOLUME in the last run.
2017-11-03 13:57:52.699 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type EBS_SNAPSHOT and state MARKED and region us-west-2
2017-11-03 13:57:52.699 - INFO  AbstractJanitor - [AbstractJanitor.java:304] Checking 0 marked resources for cleanup. LeashMode=false
2017-11-03 13:57:52.700 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:139] Cleaned 0 resources of type EBS_SNAPSHOT in the last run.
2017-11-03 13:57:52.700 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:141] Failed to clean 0 resources of type EBS_SNAPSHOT in the last run.
2017-11-03 13:57:52.856 - INFO  SimpleDBJanitorResourceTracker - [SimpleDBJanitorResourceTracker.java:117] Retrieved 0 resources from SimpleDB in domain SIMIAN_ARMY for resource type LAUNCH_CONFIG and state MARKED and region us-west-2
2017-11-03 13:57:52.857 - INFO  AbstractJanitor - [AbstractJanitor.java:304] Checking 0 marked resources for cleanup. LeashMode=false
2017-11-03 13:57:52.857 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:139] Cleaned 0 resources of type LAUNCH_CONFIG in the last run.
2017-11-03 13:57:52.858 - INFO  BasicJanitorMonkey - [BasicJanitorMonkey.java:141] Failed to clean 0 resources of type LAUNCH_CONFIG in the last run.
2017-11-03 13:57:53.955 - INFO  AWSEmailNotifier - [AWSEmailNotifier.java:88] Email to juanka29@gmail.com, result id is 0101015f833f2164-e9eb2e99-5ada-4604-b193-aac54a884de1-000000, subject is Janitor monkey execution summary (default, us-west-2)
2017-11-03 13:57:53.956 - INFO  Monkey - [Monkey.java:138] Reporting what I did...
